image: rust

before_script:
  - wget -qO- https://github.com/rust-lang/mdBook/releases/download/v0.4.18/mdbook-v0.4.18-x86_64-unknown-linux-gnu.tar.gz | tar -xvz -C /usr/local/bin
  - chmod 0755 /usr/local/bin/mdbook
##############################################################################################
##### Below would compile mdbook, would take 9 minutes, whereas now it runs about 45 sec. ####
#  - export PATH="$PATH:$CARGO_HOME/bin"
#  - mdbook --version || cargo install mdbook  
# the 'pages' job will build your site and deploy if on main
pages:
  stage: deploy
  variables:
    CARGO_HOME: $CI_PROJECT_DIR/cargo
  script:
#    - ls -lath
#    - mdbook build $([ $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH ] && echo "-d public") # build to public path on main
    - mdbook build -d public
  artifacts:
    paths:
      - public
#      - book
#    expire_in: 1 day